AWSTemplateFormatVersion: 2010-09-09

Parameters:
  StackFamily:
    Type: String
    Default: ecs-blue-green-board

Resources:
  EcrNginx:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${StackFamily}/nginx"
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Delete more than 20 images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": 20
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }

  EcrPhpFpm:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${StackFamily}/php-fpm"
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Delete more than 20 images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": 20
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }


# ------------------------------
  EcrJanus:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${StackFamily}/janus-gateway-us"
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Delete more than 20 images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": 20
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }
  EcrSharetheboardAPI:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${StackFamily}/sharetheboard-api"
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Delete more than 20 images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": 20
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }
  EcrSharetheboardClient:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${StackFamily}/sharetheboard-client"
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Delete more than 20 images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": 20
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }
  EcrSharetheboardWorker:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${StackFamily}/sharetheboard-worker"
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Delete more than 20 images",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": 20
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }
Outputs:
  EcrNginx:
    Value: !Ref EcrNginx
    Export:
      Name: !Sub "${StackFamily}-ecr-nginx"
  EcrPhpFpm:
    Value: !Ref EcrPhpFpm
    Export:
      Name: !Sub "${StackFamily}-ecr-php-fpm"
# -----------------------------
  EcrJanus:
    Value: !Ref EcrJanus
    Export:
      Name: !Sub "${StackFamily}-ecr-janus"
  EcrSharetheboardAPI:
    Value: !Ref EcrSharetheboardAPI
    Export:
      Name: !Sub "${StackFamily}-ecr-sharetheboard-api"
  EcrSharetheboardClient:
    Value: !Ref EcrSharetheboardClient
    Export:
      Name: !Sub "${StackFamily}-ecr-sharetheboard-client"
  EcrSharetheboardWorker:
    Value: !Ref EcrSharetheboardWorker
    Export:
      Name: !Sub "${StackFamily}-ecr-sharetheboard-worker"